In [107]:
import pandas as pd

In [108]:
data_frame = pd.read_csv("pokemon.csv")
data_frame.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [109]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

Find all pokemons witn an Atack value greater than 150

In [110]:
(data_frame["Attack"] > 150).value_counts() # Count it
data_frame.loc[data_frame["Attack"] > 150] # loc method
data_frame.query("Attack > 150").head(3) # query method

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
141,130,GyaradosMega Gyarados,Water,Dark,640,95,155,109,70,130,81,1,False
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True

Select all pokemons with Speed of 10 or less

In [111]:
(data_frame["Speed"] <= 10).sum() # Count it
data_frame.query("Speed <= 10")

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False
359,328,Trapinch,Ground,NaN,290,45,100,45,45,45,10,3,False
486,438,Bonsly,Rock,NaN,290,50,80,95,10,45,10,4,False
495,446,Munchlax,Normal,NaN,390,135,85,40,40,85,5,4,False
658,597,Ferroseed,Grass,Steel,305,44,50,91,24,86,10,5,False

How many Pokemons have a Sp. Def value of 25 or less?

In [112]:
(data_frame["Sp. Def"] <= 25).sum() # Way 1
(data_frame["Sp. Def"] <= 25).value_counts() # Way 2

Sp. Def
False    782
True      18
Name: count, dtype: int64

Select all the legendary pokemons

In [113]:
data_frame.loc[data_frame["Legendary"] == False]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
787,711,GourgeistSuper Size,Ghost,Grass,494,85,100,122,58,75,54,6,False
788,712,Bergmite,Ice,NaN,304,55,69,85,32,35,28,6,False
789,713,Avalugg,Ice,NaN,514,95,117,184,44,46,28,6,False
790,714,Noibat,Flying,Dragon,245,40,30,35,45,40,55,6,False
791,715,Noivern,Flying,Dragon,535,85,70,80,97,80,123,6,False

Find the pokemon outlier (with tremendous defense but low attack)

In [114]:
data_frame.sort_values(by=["Defense", "Attack"], ascending=[False, True]).head(1) # Order by Defense and attack but Defense in ascending mode and Attack not

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False

How many pokemons are of 'Type 1' Fire and 'Type 2' flying?

In [115]:
(
  (data_frame["Type 1"] == "Fire") &
  (data_frame["Type 2"] == "Flying")
).sum()

6

How many pokemons exist that are of type Poison in either Type 1 or Type 2

In [116]:
(
  (data_frame["Type 1"] == "Poison") |
  (data_frame["Type 2"] == "Poison")
).sum()

62

What pokemon of type 1 Ice has the stronguest defence?

In [117]:
data_frame.sort_values(by="Defense", ascending=False).loc[data_frame["Type 1"] == "Ice"].head(1)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
789,713,Avalugg,Ice,NaN,514,95,117,184,44,46,28,6,False

What is the most common type of legendary pokemons?

In [118]:
data_frame.loc[data_frame["Legendary"] == True, "Type 1"].value_counts()

Type 1
Psychic     14
Dragon      12
Fire         5
Electric     4
Water        4
Rock         4
Steel        4
Ground       4
Grass        3
Ice          2
Normal       2
Ghost        2
Dark         2
Flying       2
Fairy        1
Name: count, dtype: int64

What is the most powerful pokemon from the firt 3 generation, of type 1 of water and fire

In [119]:
data_frame.sort_values(by="Attack", ascending=False).loc[(data_frame["Generation"] <= 3) & (data_frame["Type 1"].isin(["Water", "Fire"]))].head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
279,257,BlazikenMega Blaziken,Fire,Fighting,630,80,160,80,130,80,100,3,False
141,130,GyaradosMega Gyarados,Water,Dark,640,95,155,109,70,130,81,1,False

What is the most powerful by Total that is Type 1 and 2 Dragon and from the last two generations

In [120]:
data_frame["Generation"].max() # 6. I have to looking for greater or equal than 5
data_frame.sort_values(by="Total", ascending=False).loc[
  (data_frame["Generation"] >= 5) &
  ((data_frame["Type 1"] == "Dragon") |
  (data_frame["Type 2"] == "Dragon"))
].head(1)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
712,646,KyuremWhite Kyurem,Dragon,Ice,700,125,120,90,170,100,95,5,True

Select those pokemons that are Type 1 Water and Type 2 Flying. Store the selection in the variable water_flying_df

In [121]:
water_flying_df = data_frame.loc[(data_frame["Type 1"] == "Water") & (data_frame["Type 2"] == "Flying")]

Perform a selection in your dataframe of all Legendary pokemons that are of type 1 Fire. Select only the columns Name, Attack and Generartion. Store the result in a variable called legendary_fire_df

In [122]:
legendary_fire_df = data_frame.loc[(data_frame["Type 1"] == "Fire") & (data_frame["Legendary"] == True), ["Name", "Attack", "Generation"]] # df.loc[(CONDITIONS FOR INDEX), (COLUMNS)]
legendary_fire_df

          Name  Attack  Generation
158    Moltres     100           1
263      Entei     115           2
270      Ho-oh     130           2
542    Heatran      90           4
799  Volcanion     110           6

Select the pokemons that are below 5% speed or 95% above speed.

In [123]:
bottom_5 = data_frame["Speed"].quantile(.05) # 5%
top_5 = data_frame["Speed"].quantile(.95) # 95%

data_frame.loc[(data_frame["Speed"] > top_5) | (data_frame["Speed"] < bottom_5)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
44,39,Jigglypuff,Normal,Fairy,270,115,45,20,45,25,20,1,False
56,51,Dugtrio,Ground,NaN,405,35,80,50,50,70,120,1,False
70,65,Alakazam,Psychic,NaN,500,55,50,45,135,95,120,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,658,Greninja,Water,Dark,530,72,95,67,103,71,122,6,False
731,663,Talonflame,Fire,Flying,499,78,81,71,74,69,126,6,False
752,682,Spritzee,Fairy,NaN,341,78,52,60,63,65,23,6,False
771,701,Hawlucha,Fighting,Flying,500,78,92,75,74,63,118,6,False
791,715,Noivern,Flying,Dragon,535,85,70,80,97,80,123,6,False